<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kRwX@h7InUX$trKyrId8aksIUbknZ8LNoxScF72ThTsIUbknZ8LNox72ThTsIUbknZ8LNoxScFScF72ThTsIUbknZ8LNo7272ThTsI72Th</title>
</head>
<body>
    <p>Welcome To The Harbane Server Control Panel</p>
    <button>START THE SERVER!</button>
    <style>
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            font-size: 8vh;
        }
        
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 0vh;
            width: 20%;
            height: 80%;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 3vh;
        }

        button:hover{
            background-color: rgba(0, 124, 146, 0.566);

        }


        body{
            background-image: linear-gradient(15deg, rgb(37, 50, 76), rgb(0, 0, 0) 90%);
            background-size: cover;
            height: 16vh ;
        }
    </style>
</body>

</html>
